.menu {
	background: var(--theme-primary);
	color: var(--theme-primary-text);
	padding: 1rem 2rem;
	max-width: unset;
	width: 100%;
}

.innerMenu {
	display: grid;
	grid-template-columns: 1fr min-content;
	grid-template-rows: 1fr;
	grid-template-areas: 'name img';
	align-items: center;
	justify-content: flex-start;
	grid-gap: 1rem;
	background: var(--theme-primary);
	color: var(--theme-primary-text);
	width: min(100%, var(--max-width));
	margin-left: auto;
	margin-right: auto;
}

.name {
	line-height: 1;
	font-size: 2.5rem;
	margin: 0;
	grid-area: name;
	align-self: center;
}

.photo {
	width: 4rem;
	height: 4rem;
	border: 0.2rem solid var(--theme-primary-text);
	border-radius: 50%;
	grid-area: img;
}
